{
  "name": "jabl",
  "version": "0.2.0",
  "description": "Rabl for Node.js",
  "main": "lib/jabl.js",
  "scripts": {
    "pretest": "bin/jshint",
    "test": "bin/test"
  },
  "engines": {
    "node": ">=6.2",
    "npm": ">=3.8"
  },
  "keywords": [
    "rabl",
    "json",
    "views",
    "template",
    "node"
  ],
  "author": {
    "fullname": "Mateusz Barczak",
    "alias": "radical-edo",
    "email": "radical.3do@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "github": "git@github.com:radical-edo/jabl.git"
  },
  "devDependencies": {
    "coffee-script": "1.9.2",
    "expect.js": "^0.3.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "jsonschema": "1.0.1",
    "mocha": "2.2.4",
    "node-strap": "0.2.1",
    "rosie": "0.4.1"
  },
  "dependencies": {
    "lodash": "3.8.0"
  }
}
